# MintGallery

./: .gitignore  .project  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/chocomint/mintery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chocomint/mintery/: AboutUsActivity.java  AlbumAdapter.java  AlbumDetailActivity.java  AlbumDetailFragment.java  AlbumFragment.java  BrushFragment.java  CallbackFunction.java  ChooseFileAdapter.java  ChooseFileCallback.java  CollageImageActivity.java  CropImageActivity.java  DeleteAlbumMedia.java  DeleteMainActivity.java  DetailMediaActivity.java  EditImageActivity.java  EditImageFragment.java  EmojiFragment.java  FavoriteDatabase.java  FilterListFragment.java  FullImageActivity.java  FullImageSlider.java  FullVideoActivity.java  FullVideoFragment.java  ImageAdapter.java  MainActivity.java  Media.java  MediaAdapter.java  MediaDetailActivity.java  PhotoFragment.java  PlayerManager.java  SavePhoto.java  SortByModified.java  SquareLayout.java  StickerFragment.java  TextFragment.java  TrimmerActivity.java  VideoFragment.java
app/src/main/java/com/chocomint/mintery/Adapter/: EmojiAdapter.java  FontAdapter.java  PuzzleAdapter.java  StickerAdapter.java  ThumbnailAdapter.java
app/src/main/java/com/chocomint/mintery/Collage/: DegreeSeekBar.java  ProcessActivity.java
app/src/main/java/com/chocomint/mintery/CollageLayout/slant/: NumberSlantLayout.java  OneSlantLayout.java  SlantLayoutHelper.java  ThreeSlantLayout.java  TwoSlantLayout.java
app/src/main/java/com/chocomint/mintery/CollageLayout/straight/: EightStraightLayout.java  FiveStraightLayout.java  FourStraightLayout.java  NineStraightLayout.java  NumberStraightLayout.java  OneStraightLayout.java  SevenStraightLayout.java  SixStraightLayout.java  StraightLayoutHelper.java  ThreeStraightLayout.java  TwoStraightLayout.java
app/src/main/java/com/chocomint/mintery/Interface/: AddStickerListener.java  BrushFragmentListener.java  EditImageFragmentListener.java  EmojiFragmentListener.java  FilterListFragmentListener.java  TextFragmentListener.java
app/src/main/java/com/chocomint/mintery/Utils/: BitmapUtils.java  PuzzleUtils.java  SpacesItemDecoration.java
app/src/main/java/com/chocomint/mintery/videoTrimmer/: HgLVideoTrimmer.java
app/src/main/java/com/chocomint/mintery/videoTrimmer/utils/: FileUtils.java  (+3 more)
app/src/main/java/com/example/gallery/: BrushFragment.java  Camera.java  CameraActivity.java  EditImageActivity.java  EditImageFragment.java  EmojiFragment.java  FilterListFragment.java  FullImageActivity.java  FullImageSlider.java  ImageAdapter.java  ImageDetail.java  ImageInformation.java  MainActivity.java  PhotoFragment.java  StickerFragment.java  TextFragment.java
app/src/main/java/com/example/gallery/Adapter/: ColorAdapter.java  EmojiAdapter.java  FilterViewPagerAdapter.java  FontAdapter.java  StickerAdapter.java  ThumbnailAdapter.java
app/src/main/java/com/example/gallery/Interface/: AddStickerListener.java  BrushFragmentListener.java  EditImageFragmentListener.java  EmojiFragmentListener.java  FilterListFragmentListener.java  TextFragmentListener.java
app/src/main/java/com/example/gallery/Sort/: SortByModified.java
app/src/main/java/com/example/gallery/Utils/: BitmapUtils.java  NonSwipeableViewPager.java  SpacesItemDecoration.java
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: album_tabbar.xml  checkbox_all_selector.xml  checkbox_brush.xml  checkbox_eraser.xml  checkbox_selector.xml  dialog_bg.xml  font_item_background.xml  font_item_bgunchoose.xml  ic_arrow_back.xml  ic_border.xml  ic_brush_outline.xml  ic_check.xml  ic_choose.xml  ic_choose_all.xml  ic_choose_brush.xml  ic_collage.xml  ic_color_filter_outline.xml  ic_contrast_outline.xml  ic_corner.xml  ic_corner_up_left.xml  ic_corner_up_right.xml  ic_crop.xml  ic_crop11.xml  ic_crop169.xml  ic_crop23.xml  ic_crop32.xml  ic_crop34.xml  ic_crop43.xml  ic_crop916.xml  ic_edit.xml  ic_eraser.xml  ic_eyedrop_outline.xml  ic_favorite.xml  ic_favorite_bottom_nav.xml  ic_flip.xml  ic_flip_horizontal_white.xml  ic_flip_vertical_white.xml  ic_folder_plus.xml  ic_heart_sharp.xml  ic_more_option.xml  (+23 more)
app/src/main/res/drawable-anydpi/: camera_toolbar.xml  ic_arrow_back.xml
app/src/main/res/layout/: about_us.xml  activity_album_detail.xml  activity_crop_image.xml  activity_delete_main.xml  activity_delete_media.xml  activity_edit_image.xml  activity_main.xml  activity_media_detail.xml  activity_trimmer.xml  album_item.xml  camera_layout.xml  collage_image_main_layout.xml  collage_process_layout.xml  color_item.xml  content_process.xml  detail_item_layout.xml  emoji_item.xml  filter_content_main.xml  font_item.xml  fragment_album_layout.xml  fragment_brush.xml  fragment_detail_album_layout.xml  fragment_edit_image.xml  fragment_emoji.xml  fragment_filter_list.xml  fragment_photo_layout.xml  fragment_sticker.xml  fragment_text.xml  fragment_video_layout.xml  full_image_layout.xml  full_video_layout.xml  image_filter_main_layout.xml  image_info_layout.xml  image_layout.xml  image_toolbar.xml  input_dialog.xml  item_choose_header.xml  item_choose_image.xml  item_header.xml  item_image.xml  (+11 more)
app/src/main/res/menu/: album_detail_menu.xml  album_menu.xml  album_menu_toolbar.xml  bottom_nav_menu.xml  crop_menu_toolbar.xml  delete_alum_media_toolbar.xml  delete_main_toolbar.xml  edit_image_menu.xml  image_menu_toolbar.xml  menu_main.xml  toolbar_menu.xml  video_menu_toolbar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  provider_paths.xml
app/src/test/java/com/chocomint/mintery/: ExampleUnitTest.java
(+9 files in other folders)
