apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.chocomint.mintery"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.android.support:recyclerview-v7:29.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.0.0-alpha1'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    implementation 'com.github.rubensousa:previewseekbar:2.0.0'
    implementation 'com.github.rubensousa:previewseekbar-exoplayer:2.8.1.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.8.4'
    implementation 'com.github.aakira:exoplayer-manager:0.13.0@aar'
    implementation 'jp.wasabeef:glide-transformations:4.0.0'
    implementation 'com.googlecode.mp4parser:isoparser:1.1.20'

    implementation 'ja.burhanrashid52:photoeditor:1.0.0'
    implementation 'com.azeesoft.lib.colorpicker:colorpicker:1.0.8@aar'
    implementation 'io.github.rockerhieu:emojicon:1.4.1'

    implementation 'info.androidhive:imagefilters:1.0.7'

    implementation 'com.flying.xiaopo:puzzle:2.0.0-alpha'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'commons-io:commons-io:2.4'
}
