<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_undo"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:enabled="true"
        android:icon="@drawable/ic_undo_mint"
        android:title="" />
    <item android:id="@+id/action_redo"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:enabled="true"
        android:icon="@drawable/ic_redo_mint"
        android:title="" />
    <item android:id="@+id/action_save"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:enabled="true"
        android:title="Save"/>

</menu>