<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="ifRoom|collapseActionView"
        android:title="Search"/>
    <item android:id="@+id/more_option"
        android:title=""
        android:icon="@drawable/ic_more_option"
        app:showAsAction="always">
        <menu>
            <item android:id="@+id/camera"
                android:icon="@drawable/ic_photo_camera"
                android:title="Camera"
                app:showAsAction="ifRoom"/>
            <item android:id="@+id/bin"
                android:title="Bin"
                android:icon="@drawable/ic_delete"
                app:showAsAction="ifRoom"/>
        </menu>
    </item>
</menu>