<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/media_detail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:theme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/poppins_semibold"
            android:text="Details"
            android:background="@android:color/transparent"
            android:textColor="@android:color/black"
            android:textSize="24sp" />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:background="@android:color/transparent"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:layout_marginLeft="48sp"
        android:layout_marginTop="48sp"/>
</LinearLayout>