<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical"
    tools:context=".ImageDetail"
    tools:showIn="@layout/image_filter_main_layout">
    <ImageView
        android:id="@+id/imageFilter"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="400dp"/>
    <com.example.gallery.Utils.NonSwipeableViewPager
        android:id="@+id/filterViewPager"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@id/imageFilter"
        android:layout_above="@+id/filterTabs"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/filterTabs"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        app:tabMode="fixed"/>

</RelativeLayout>