<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StickerFragment">

   <LinearLayout
       android:orientation="vertical"
       android:layout_height="wrap_content"
       android:layout_width="match_parent">

       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/recyclerViewSticker"
           android:layout_width="match_parent"
           android:layout_height="wrap_content" />

       <Button
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/btnAddSticker"
           android:text="ADD STICKER" />
   </LinearLayout>

</RelativeLayout>