<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#000000">

        <EditText
            android:id="@+id/albumFolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF3EB489"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:shadowColor="#FF3EB489"
            android:textSize="16sp" />

    </com.google.android.material.textfield.TextInputLayout>
</FrameLayout>