<?xml version="1.0" encoding="utf-8"?>
<com.chocomint.mintery.SquareLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp">

    <com.xiaopo.flying.puzzle.SquarePuzzleView
        android:id="@+id/puzzle"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</com.chocomint.mintery.SquareLayout>