<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set wallpaper"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:fontFamily="@font/poppins"
        android:textSize="14sp"
        android:background="@android:color/transparent"
        android:id="@+id/button_set_wallpaper"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set lock screen"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:fontFamily="@font/poppins"
        android:textSize="14sp"
        android:background="@android:color/transparent"
        android:id="@+id/button_set_lockscreen"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set wallpaper and lock screen"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:fontFamily="@font/poppins"
        android:textSize="14sp"
        android:background="@android:color/transparent"
        android:id="@+id/button_set_all"/>

</LinearLayout>